type Query {
  dvpBlogPosts(post_id: Int!): DVPBlogPostResult @resolver(class: "DVP\\Blog\\Model\\Resolver\\BlogPosts") @doc(description: "Get posts, optionally filtered by ID")
}

type Mutation {
    dvpSavePost(input: DVPSavePostInput!): DVPSavePostOutput @resolver(class: "DVP\\Blog\\Model\\Resolver\\Mutation\\SavePost") @doc(description: "Create or update a post")
    dvpDeletePost(post_id: Int): DVPDeletePostOutput @resolver(class: "DVP\\Blog\\Model\\Resolver\\Mutation\\DeletePost") @doc(description: "Delete a post by ID")
}

type DVPBlogPostComment {
  comment_id: Int @doc(description: "Comment ID")
  post_id: Int @doc(description: "Post ID")
  author_name: String @doc(description: "Author name")
  author_email: String @doc(description: "Author email")
  content: String @doc(description: "Comment content")
  created_at: String @doc(description: "Created at")
  updated_at: String @doc(description: "Updated at")
}

type DVPBlogPost {
  post_id: Int @doc(description: "Post ID")
  title: String @doc(description: "Post title")
  url_key: String @doc(description: "Post URL key")
  content: String @doc(description: "Full content")
  short_content: String @doc(description: "Short content")
  status: Int @doc(description: "0=Draft, 1=Published")
  created_at: String @doc(description: "Created at")
  updated_at: String @doc(description: "Updated at")
  post_comments: [DVPBlogPostComment] @doc(description: "Post comments")
}

type DVPBlogPostResult {
  totalRecords: Int @doc(description: "Total posts")
  items: [DVPBlogPost] @doc(description: "Posts array")
}

input DVPSavePostInput @doc(description: "Input to create or update a post") {
    post_id: Int @doc(description: "Post ID (optional, for update)")
    title: String @doc(description: "Post title")
    url_key: String @doc(description: "Unique URL key")
    content: String @doc(description: "Full content")
    short_content: String @doc(description: "Summary")
    status: Boolean @doc(description: "Published or not")
}

type DVPSavePostOutput @doc(description: "Result of the save post mutation") {
    success: Boolean! @doc(description: "Operation success")
    post: DVPBlogPost @doc(description: "Saved post data")
}

type DVPDeletePostOutput @doc(description: "Result of delete post mutation") {
    success: Boolean! @doc(description: "Operation success")
}
